# ow-instance-kpz

./: .gitignore  README.md  TagConfiguration.json  pom.xml  quartz.properties  state.json
analytics/: descriptive.json  diffValue.json  grouping.json
reports/: descriptives.docx  energy.docx  generic.docx
src/main/java/de/openinc/ow/instance/: MyInstance.java  OwnTracksDataHandler.java  TestMain.java
src/main/java/de/openinc/ow_instance_kpz/: FabLabHandler.java  MyInstance.java  OwnTracksDataHandler.java  ZugLinearHandler.java  ZugNumberHandler.java  ZugStringHandler.java
