<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.openinc.openware</groupId>
	<artifactId>ow-instance-kpz</artifactId>
	<version>1.0.0</version>
	<properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
</properties>
	<build>
   
    <plugins>
      <!--<excludes>
			                <exclude>META-INF/*.SF</exclude>
			                <exclude>META-INF/*.DSA</exclude>
			                <exclude>META-INF/*.RSA</exclude>
			            </excludes>-->
      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            	<finalName>${project.artifactId}-${project.version}-KPZ</finalName>
              <outputDirectory>../dist/KPZ/</outputDirectory>
              <filters>
			        <filter>
			            <artifact>*:*</artifact>
			           
			        </filter>
			    </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>de.openinc.ow_instance_kpz.MyInstance</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
       -->
       		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.openinc.ow_instance_kpz.MyInstance</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
       </plugins>
  </build>
   
	<dependencies>
	<dependency>
			<groupId>de.openinc.openware</groupId>
			<artifactId>ow-core</artifactId>
			<scope>provided</scope>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.openinc</groupId>
  			<artifactId>ow-ee</artifactId>
  			<scope>provided</scope>
  			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.openinc</groupId>
  			<artifactId>ow-transformations</artifactId>
  			<scope>provided</scope>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>